[gd_scene load_steps=6 format=3 uid="uid://dokjxdo0mwijs"]

[ext_resource type="Script" path="res://script/level/building/building.gd" id="1_c7n5g"]
[ext_resource type="Texture2D" uid="uid://cqp18fkrebk2" path="res://asset/image/level/building/effect/building_effect_default.svg" id="4_h0g88"]
[ext_resource type="Texture2D" uid="uid://3lrqf5wsuyv1" path="res://asset/image/level/building/effect/building_effect_preview.svg" id="5_rsyxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qphr5"]
radius = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h8qmf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h0g88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rsyxg")
}],
"loop": true,
"name": &"preview",
"speed": 5.0
}]

[node name="Building" type="Area2D"]
script = ExtResource("1_c7n5g")
_body_path = NodePath("Body")
_effect_path = NodePath("Effect")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qphr5")

[node name="Body" type="AnimatedSprite2D" parent="."]

[node name="Effect" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h8qmf")
