; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Electrify"
run/main_scene="res://script/game.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://asset/image/icon/icon.svg"

[autoload]

Events="*res://script/game_state/storage/event/event_storage.gd"
Spots="*res://script/game_state/storage/spot/spot_storage.tscn"
Buildings="*res://script/game_state/storage/building/building_storage.tscn"
Stations="*res://script/game_state/storage/station/station_storage.tscn"
Levels="*res://script/game_state/storage/level/level_storage.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
