[gd_scene load_steps=3 format=3 uid="uid://x3t4tisbkbcj"]

[ext_resource type="Script" path="res://script/interface/panel/station/station_list_panel.gd" id="1_7csx3"]
[ext_resource type="PackedScene" uid="uid://ceeklw0avuh5r" path="res://script/interface/panel/station/station_definition.tscn" id="2_h815n"]

[node name="StationListPanel" type="Control"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_7csx3")
_definitions_node_path = NodePath("CenterContainer/MarginContainer/Definitions")
_definition_scene = ExtResource("2_h815n")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Definitions" type="HBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
