[gd_scene load_steps=4 format=3 uid="uid://b1h76h6weete2"]

[ext_resource type="Script" path="res://script/level/station/station_zone.gd" id="1_2vl57"]
[ext_resource type="Texture2D" uid="uid://dt4qbjvhs8qxu" path="res://image/level/station/zone.svg" id="2_trc4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ug1a1"]
radius = 128.0

[node name="StationZone" type="Area2D"]
script = ExtResource("1_2vl57")
_shape_path = NodePath("Shape")
_body_path = NodePath("Body")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ug1a1")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_trc4o")
