[gd_scene load_steps=3 format=3 uid="uid://dv88gepvc0aba"]

[ext_resource type="Script" path="res://script/level/spot/spot.gd" id="1_v4hb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8rkw"]
radius = 128.0

[node name="Point" type="Area2D"]
script = ExtResource("1_v4hb0")
_shape_node_path = NodePath("Shape")
_body_node_path = NodePath("Body")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8rkw")

[node name="Body" type="AnimatedSprite2D" parent="."]
