[gd_scene load_steps=8 format=3 uid="uid://c2kb26jw5eyle"]

[ext_resource type="PackedScene" uid="uid://civmld8jgj43g" path="res://script/level/level.tscn" id="1_qe6p7"]
[ext_resource type="Script" path="res://script/game.gd" id="1_x7wco"]
[ext_resource type="PackedScene" uid="uid://bfuyhl76347oj" path="res://script/interface/interface.tscn" id="2_ulcvg"]
[ext_resource type="PackedScene" uid="uid://x3t4tisbkbcj" path="res://script/interface/panel/station/station_list_panel.tscn" id="3_t84e3"]
[ext_resource type="PackedScene" uid="uid://dekjoya4s7qjg" path="res://script/interface/common/component/container/drag_and_drop/drag_and_drop.tscn" id="4_jwuvk"]
[ext_resource type="PackedScene" uid="uid://ur643500krx3" path="res://script/interface/popup/complete/level_complete_popup.tscn" id="5_btkgc"]
[ext_resource type="PackedScene" uid="uid://kq6po4my3k71" path="res://script/interface/popup/level_list/level_list_popup.tscn" id="6_8dwbe"]

[node name="Game" type="Node"]
script = ExtResource("1_x7wco")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Backfround" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.933333, 0.705882, 1)

[node name="LevelLayer" type="CanvasLayer" parent="."]

[node name="Level" parent="LevelLayer" instance=ExtResource("1_qe6p7")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Interface" parent="InterfaceLayer" instance=ExtResource("2_ulcvg")]
_station_list_panel_node_path = NodePath("StationList")
_level_complete_popup_path = NodePath("LevelCompletePopup")
_level_list_popup_path = NodePath("LevelListPopup")

[node name="StationList" parent="InterfaceLayer/Interface" instance=ExtResource("3_t84e3")]
layout_mode = 1

[node name="LevelCompletePopup" parent="InterfaceLayer/Interface" instance=ExtResource("5_btkgc")]
visible = false
layout_mode = 1

[node name="LevelListPopup" parent="InterfaceLayer/Interface" instance=ExtResource("6_8dwbe")]
visible = false
layout_mode = 1

[node name="DragAndDrop" parent="." instance=ExtResource("4_jwuvk")]
_drag_zone_path = NodePath("../InterfaceLayer/Interface/StationList")
_drop_zone_path = NodePath("../LevelLayer/Level")
