[gd_scene load_steps=5 format=3 uid="uid://civmld8jgj43g"]

[ext_resource type="Script" path="res://script/level/level.gd" id="1_dwq8f"]
[ext_resource type="PackedScene" uid="uid://0p72am0ws48r" path="res://script/level/station/station.tscn" id="2_781vj"]
[ext_resource type="PackedScene" uid="uid://dokjxdo0mwijs" path="res://script/level/build/building.tscn" id="3_kcew0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qohh0"]
size = Vector2(1000, 1000)

[node name="Level" type="Area2D"]
position = Vector2(540, 960)
script = ExtResource("1_dwq8f")
_station_path = NodePath("Stations/Station")
_stations_node_path = NodePath("Stations")
_buildings_node_path = NodePath("Buldings")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qohh0")

[node name="Stations" type="Node2D" parent="."]

[node name="Station" parent="Stations" instance=ExtResource("2_781vj")]
position = Vector2(76, 90)

[node name="Station2" parent="Stations" instance=ExtResource("2_781vj")]
position = Vector2(-282, -295)

[node name="Buldings" type="Node2D" parent="."]

[node name="Building1" parent="Buldings" instance=ExtResource("3_kcew0")]
position = Vector2(249, 227)

[node name="Building2" parent="Buldings" instance=ExtResource("3_kcew0")]
position = Vector2(381, -95)

[node name="Building3" parent="Buldings" instance=ExtResource("3_kcew0")]
position = Vector2(-421, -416)
